<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/spinner_btn"
    android:text="同校"
    android:background="@drawable/timeline_tab_btn_selector"
    android:popupBackground="@drawable/timeline_tab_popup_bg"
    android:entries="@array/action_spinner"
    android:paddingRight="20dp"
    android:dropDownWidth="130dp"
    android:spinnerMode="dropdown"
    android:dropDownVerticalOffset="10dp"
    android:textAlignment="center"
    android:minWidth="120dp"
    android:maxWidth="120dp"
    android:textSize="16sp"
    android:gravity="right|center_vertical"
    android:textColor="#fff" />
