<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relay_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip" >

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="输入ISBN/书名/关键词"
                android:paddingLeft="40dip"
                android:singleLine="true"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dip"
                android:contentDescription="serach"
                android:src="@drawable/ic_search_inverse" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_isbn_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relay_search"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip" >

            <Button
                android:id="@+id/add_scan_isbn"
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                android:background="@drawable/isbn_button_selector"
                android:text="ISBN扫描导入"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:src="@drawable/isbn" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_major_books"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/isbn_button_selector"
            android:text="选择专业相关教材(未完成)"
            android:textSize="15sp" />
        
        <Button
            android:id="@+id/add_douban_books"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/isbn_button_selector"
            android:text="从你的豆瓣读书导入书籍(未完成)"
            android:textSize="15sp" />
        
    </LinearLayout>

</LinearLayout>