<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_shot_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dip" >

    <ImageView
        android:id="@+id/nearby_book_cover"
        android:layout_width="75dip"
        android:layout_height="108dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/general__book_cover_view__grid_shadow"
        android:scaleType="fitXY"
        android:src="@drawable/default_bookcover0" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nearby_book_title"
            style="@style/search_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dip"
            android:layout_marginTop="12dip"
            android:singleLine="true"
            android:text="可爱的Python"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/nearby_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_order_new" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearby_book_title"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dp" 
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/nearby_book_score"
                    style="@style/bookRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5" />

                <CheckedTextView
                    android:id="@+id/nearby_book_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:text="\@tinyao"
                    android:textColor="@color/user_name_color_selector"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:text=" - "
                    android:textColor="@color/general__shared__color_999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nearby_book_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:text="\@tinyao"
                    android:textColor="@color/general__shared__color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nearby_book_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:lineSpacingExtra="2dip"
                android:maxLength="140"
                android:singleLine="false"
                android:text="准教授不是最怕与小朋友打交道的嘛？ 主题与环保、海洋生态有关，看来东叔对自己国家的环境始终有那么些许担忧啊，应景。 等了两年多的书，与炙热的书名相比，情节相对平淡，case也过于简单，真相靠苦情打动人而不是华丽的推理，两件凶案的动机都十分牵强。为了讨好读者，东叔将准教授化身为亲和慈祥的“博士”，和小学生做做实验、写写作业，顺带破破案，阿笠博士式的人格转移成了一大看点？还有，所谓的方程式就是博士给"
                android:textColor="@color/general__shared__color_555555"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>