<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-2dip"
            android:layout_weight="3"
            android:background="@drawable/profile_button_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/user_profile_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_button_selector"
                android:drawableRight="@drawable/list_chevron"
                android:paddingLeft="19dip"
                android:paddingRight="3dip"
                android:text=" \@tinyao"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-2dip"
                    android:layout_weight="1"
                    android:background="@drawable/input_middle_default"
                    android:text="藏书(42)"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-2dip"
                    android:layout_weight="1"
                    android:background="@drawable/profile_button_selector"
                    android:text="喜欢(21)"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_middle_default"
        android:gravity="left|center_vertical"
        android:text="互联网、设计、科学、心理"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dip"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/shelf_switch_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewmode_grid"
                android:button="@null" />

            <RadioButton
                android:id="@+id/shelf_switch_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewmode_list"
                android:button="@null" />
        </RadioGroup>

        <Button
            android:id="@+id/add_books_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/viewmode_map"
            android:text="添加书籍"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>