<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.czzz.view.MyGridView
        android:id="@+id/owners_grid_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/abs__list_selector_holo_light"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />
    
</LinearLayout>