<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/drawer_menu_user_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/drawer_menu_user_lay"
            style="@style/slide_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff222222"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <com.czzz.view.RoundImageView
                android:id="@+id/drawer_menu_user_avatar"
                style="@style/icon_user"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/drawer_menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/drawer_menu_user_avatar"
                android:text="刘开成"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/arrow_r" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_divider_usrinfo"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="#ff1c1c1c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/divider_line_night" />

        <RelativeLayout
            android:id="@+id/drawer_menu_book"
            style="@style/slide_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="首        页"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/divider_line_night" />

        <RelativeLayout
            android:id="@+id/drawer_menu_users"
            style="@style/slide_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="书        友"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/divider_line_night" />

        <RelativeLayout
            android:id="@+id/drawer_menu_douban"
            style="@style/slide_menu"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="豆瓣推荐"
                android:textColor="#fff"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/divider_line_night" />

        <RelativeLayout
            android:id="@+id/drawer_menu_message"
            style="@style/slide_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/drawer_menu_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="私        信"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/drawer_menu_msg_txt"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/drawer_menu_msg_txt"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/orange_carrot"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2"
                android:textColor="#ffffffff"
                android:textSize="13.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/divider_line_night" />

        <RelativeLayout
            android:id="@+id/drawer_menu_setting"
            style="@style/slide_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="设        置"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/divider_line_night" />
    </LinearLayout>

</RelativeLayout>