<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_bind_social"
        style="@style/settings_item"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/abs__list_selector_holo_light"
        android:clickable="true"
        android:gravity="left|center"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="绑定豆瓣帐号" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/divider" />

</LinearLayout>