<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_middle_default" />

            <RelativeLayout
                android:layout_width="70dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="22dip"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_book_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/silver"
                    android:text="0"
                    android:textColor="#ADADAD"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_fav_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/bronze"
                    android:text="0"
                    android:textColor="#ADADAD"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/shelf_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:checkedButton="@+id/shelf_switch_grid"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/shelf_switch_following"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewmode_follow"
                android:button="@null" />

            <RadioButton
                android:id="@+id/shelf_switch_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewmode_grid"
                android:button="@null" />

            <RadioButton
                android:id="@+id/shelf_switch_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewmode_list"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp" >

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/bg_fracking_avatar"
            android:gravity="center" >

            <com.czzz.view.RoundImageView
                android:id="@+id/avatar_img"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default" />

            <TextView
                android:id="@+id/avatar_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="30sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/user_gender_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar_layout"
            android:layout_alignRight="@id/avatar_layout"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="-7dp"
            android:alpha="0.9"
            android:button="@drawable/gender_icon_check"
            android:checked="true"
            android:clickable="false" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/avatar_layout"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/user_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dip"
                android:shadowColor="#ff000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="拉莱耶"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/user_follow_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_profile_btn"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/user_profile_btn"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:alpha="0.9"
                android:background="@drawable/follow_color_selector"
                android:button="@null"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textOff="关注Ta"
                android:textOn="已关注"
                android:textSize="12sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/user_follow_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_profile_btn"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/user_profile_btn"
                android:layout_marginRight="10dp"
                android:alpha="0.9"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="95dip"
                android:layout_marginTop="24dip"
                android:singleLine="true"
                android:text="2ewrewrewre"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>