(^.^)
(^_^)
♪(´▽｀) 
(¬_¬)
(*´ｪ`*)”
(^_^*)
ʅ(‾◡◝)ʃ
(u_u)
♪(´ε｀)
<(￣︶￣)>
╮(╯_╰)╭
{(-_-)}
(O_o)
 o(╯□╰)o
(°_°)
o(^_^)o
m(__)m
(>_>)
(-_^)
（¯﹃¯）”
(✿✪‿✪｡)
ﾉ(●'◡'●)ﾉ♥
(._.)
(*^︹^*)
(︶︿︶)
╭∩╮
≧︿≦
(*^︹^*)
ヾ(o゜_,゜o)ノ
=(^.^)=
//_o\
(^_-)O
(b_d)
(・ω< )★
(♥◠‿◠)
ﾉ(*ﾟｪﾟ*)
<(▰˘◡˘▰)>
orz
✧ (≖ ‿ ≖)✧┑
(￣。￣)┍
Σ( ° △ °|||)
︴ઈ(◕ั◡◕ั)☄
*ﾟ*(´･ω･｀)
(^-^)
/(^◇^;)
(^_^;)
(ｰｰ;)
(~_~;)
(p_-)
(*^_^*
(*^◯^*)
o(^▽^)
(^▽^)o
(#^.^#)
(*^o^*)
 (〃ω〃)彡
 └(^o^)┘
 (－－〆)
(┬＿┬)
乛 з乛
⁽⁽(ཀ д ཀ)⁾⁾
(;_;)/~~~
(-｡-;
(･･;)
(･_･;
 <(ll°д°ll)>!
 o(∩∩)o
 ✪ω✪
 (╬▔＾▔)凸
(@_@)
（f^_^;)
(ゝ。∂
(^з^)
 ლ(╹◡╹ლ )
 ／人◕ ‿‿ ◕人＼
 (˘❥˘)
 ｡◕‿◕｡
(*｀ω´)
m(._.)m
_φ(･_･)
( ^ ^ )/■
(^_−)−☆
(  ^o^)/
(-_-)zzz
*\(^o^)/*
(-.-)y-.,o O
(-.-;)y-~~~
W(`0`)Wo
(⌒▽⌒)
(^ー゜）
（＾◇＾）
♪(´▽｀) 
♪( ´θ｀)ノ
♪(´ε｀)
(*☻-☻*)
o＼(^o^)／o
（＾＿＾）
（＾∇＾）
（＾Ｏ＾）
(⌒-⌒; )
(ーー；
(−＿−；）
(；゜０゜）
(；＿；）
(ｉ _ ｉ ）
(Ｔ＿Ｔ）
(;  ; ）☆～
 (−_−＃)
 (*｀へ´*)☆彡
p(^_^)q☆彡
-☆^ _ ^
(＞人＜;)
( ^_^)/~~~
(ToT)/~~~
(; _ ; )/~~~
d(^_^o)ヾ
U・x・U 
(｀_´)ゞ
(￣^￣)ゞ
\(//∇//)\
囧rz
！(◎_◎;)
ヽ(´o｀；
(￣(工)￣)
(=^ェ^=)
@(・●・)@
＠ 'ェ' ＠
∧( 'Θ' )∧
* ))))><
ϵ( 'Θ' )϶
